; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Authorization"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Authorization.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{65912A0E-695C-43B3-AE11-E38F423358FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Registry]
Root: HKCU; Subkey: Software\Authorization\Settings; ValueType: string; ValueName: "Key"; ValueData: "{code:strSh|{app}}"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mamok\OneDrive\Рабочий стол\Authorization\bin\Debug\Authorization.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
//---------------------------------------------------------------------------—
// Проверка наличия нужного фреймворка
//---------------------------------------------------------------------------—
function strSh(S: String): String;
var
reg_key: string; // Просматриваемый подраздел системного реестра
success: boolean; // Флаг наличия запрашиваемой версии .NET
sOwner,sOwner1,sOwner2,s1: string; // Прочитанное из реестра значение ключа
i:integer;
begin
success := false;
reg_key := 'HARDWARE\DESCRIPTION\System';

success := RegQueryStringValue(HKLM, reg_key, 'Identifier', sOwner);
RegQueryStringValue(HKLM, reg_key, 'SystemBiosDate', sOwner1);
RegQueryStringValue(HKLM, reg_key, 'VideoBiosDate', sOwner2);
s1:=sOwner+sOwner1+sOwner2;
for i:=1 to length(s1) do
begin if (i mod 2)=0 then
s1[i]:=chr(ord(s1[i])+8)
else s1[i]:=chr(ord(s1[i])-5);
end;
result:=s1;
end;

